Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.cockpit.sfmdesigner.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: pluginJars/groovy-all-1.7.8.jar,
 pluginJars/choco-2.1.1-20101108.160635-17.jar,
 pluginJars/activation-1.1.jar,
 pluginJars/jaxb-api-2.1.jar,
 pluginJars/jaxb-impl-2.1.8.jar,
 pluginJars/jersey-client-1.6.jar,
 pluginJars/jersey-core-1.6.jar,
 pluginJars/stax-api-1.0-2.jar,
 .
Bundle-Activator: edu.kit.cockpit.sfmdesigner.servicefeaturemodel.presentation.ServiceFeatureModelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 edu.kit.cockpit.sfmdesigner.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
