Manifest-Version: 1.0
Generated-from: 1235679949000;type=10
Bundle-ManifestVersion: 2
Bundle-Name: Feature Modeling Plug-in
Bundle-SymbolicName: ca.uwaterloo.gp.fmp; singleton:=true
Bundle-Version: 0.6.6
Bundle-ClassPath: externalResources/calc.jar,
 externalResources/data.jar,
 externalResources/antlr_2.7.5.1.jar,
 externalResources/javabdd-1.0b2.jar,
 .
Bundle-Activator: ca.uwaterloo.gp.fmp.provider.fmpEditPlugin$Implementation
Bundle-Vendor: ca.uwaterloo.gp
Bundle-Localization: plugin
Export-Package: .,
 ca.uwaterloo.gp.fmp,
 ca.uwaterloo.gp.fmp.constraints,
 ca.uwaterloo.gp.fmp.constraints.JavaBDDConfigurator,
 ca.uwaterloo.gp.fmp.constraints.ui,
 ca.uwaterloo.gp.fmp.constraints.xpath,
 ca.uwaterloo.gp.fmp.impl,
 ca.uwaterloo.gp.fmp.presentation,
 ca.uwaterloo.gp.fmp.provider,
 ca.uwaterloo.gp.fmp.provider.action,
 ca.uwaterloo.gp.fmp.provider.command,
 ca.uwaterloo.gp.fmp.provider.nonmodel,
 ca.uwaterloo.gp.fmp.system,
 ca.uwaterloo.gp.fmp.system.drillDown,
 ca.uwaterloo.gp.fmp.util,
 doc,
 externalResources,
 icons.full,
 icons.full.ctool16,
 icons.full.obj16,
 icons.full.wizban,
 src,
 src.ca.uwaterloo.gp.fmp,
 src.ca.uwaterloo.gp.fmp.constraints,
 src.ca.uwaterloo.gp.fmp.constraints.JavaBDDConfigurator,
 src.ca.uwaterloo.gp.fmp.constraints.ui,
 src.ca.uwaterloo.gp.fmp.constraints.xpath,
 src.ca.uwaterloo.gp.fmp.impl,
 src.ca.uwaterloo.gp.fmp.presentation,
 src.ca.uwaterloo.gp.fmp.provider,
 src.ca.uwaterloo.gp.fmp.provider.action,
 src.ca.uwaterloo.gp.fmp.provider.command,
 src.ca.uwaterloo.gp.fmp.provider.nonmodel,
 src.ca.uwaterloo.gp.fmp.system,
 src.ca.uwaterloo.gp.fmp.system.drillDown,
 src.ca.uwaterloo.gp.fmp.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui
Ant-Version: Apache Ant 1.7.0
Created-By: 11.0-b16 (Sun Microsystems Inc.)
Eclipse-LazyStart: true
