#
# New Evaluation Wizard
#
# New Evaluation Wizard - General:
NewEvaluationWizard_WindowTitle=Trigger new evaluation wizard

NewEvaluationWizard_POST_Evaluation_Error_Title=Error posting new evaluation
NewEvaluationWizard_POST_Evaluation_Error_Message=The new evaluation could not be posted. Please check availability of the server and uniqueness of the service ID.


# New Evaluation Wizard - Attribute Configuration Page:
NewEvaluationWizard_AttributeConfigurationPage_Title=Attribute configuration page
NewEvaluationWizard_AttributeConfigurationPage_Message=Listed below are the attribute types defined in the service feature model.

NewEvaluationWizard_AttributeConfigurationPage_Error_InsufficientNumComparisons=Not enough attribute types are modeled / set to be evaluated. Thus, no comparisons can be performed.
NewEvaluationWizard_AttributeConfigurationPage_LabelNumberComparisons=The number of comparisons to be performed on the deliberation platform is: 

NewEvaluationWizard_AttributeConfigurationPage_TableColumnTitles_Name=Name
NewEvaluationWizard_AttributeConfigurationPage_TableColumnTitles_AggregationRule=Aggregation rule
NewEvaluationWizard_AttributeConfigurationPage_TableColumnTitles_ScaleOrder=Scale order
NewEvaluationWizard_AttributeConfigurationPage_TableColumnTitles_ToBeEvaluated=To be evaluated


# New Evaluation Wizard - Custom Attribute Priortization Page
NewEvaluationWizard_CustomAttributePriortizationPage_Title=Custom attribute type priortization page
NewEvaluationWizard_CustomAttributePriortizationPage_Message=Listed below are those attribute types whose "domain" is set to "boolean". Please indicate how much a service configuration that offers the attribute type is better or worse than one without it.

NewEvaluationWizard_CustomAttributePriortizationPage_Compare_Label_part0=Please select the priortization of the attribute
NewEvaluationWizard_CustomAttributePriortizationPage_Compare_Label_part1=A service configuration with attribute
NewEvaluationWizard_CustomAttributePriortizationPage_Compare_Label_part2=is
NewEvaluationWizard_CustomAttributePriortizationPage_Compare_Label_part3=to solution without it.

NewEvaluationWizard_CustomAttributePriortizationPage_Compare_Label_highly_preferred=highly preferred
NewEvaluationWizard_CustomAttributePriortizationPage_Compare_Label_preferred=preferred
NewEvaluationWizard_CustomAttributePriortizationPage_Compare_Label_slightly_preferred=slightly preferred
NewEvaluationWizard_CustomAttributePriortizationPage_Compare_Label_indifferent=indifferent
NewEvaluationWizard_CustomAttributePriortizationPage_Compare_Label_slightly_disliked=slightly disliked
NewEvaluationWizard_CustomAttributePriortizationPage_Compare_Label_disliked=disliked
NewEvaluationWizard_CustomAttributePriortizationPage_Compare_Label_highly_disliked=highly disliked

# New Evaluation Wizard - Evaluation Configuration Page
NewEvaluationWizard_EvaluationConfigurationPage_Title=Evaluation configuration page
NewEvaluationWizard_EvaluationConfigurationPage_Message=Please specify the evaluation's details. Clicking "Finish" will post the evaluation to the valuation server.

NewEvaluationWizard_EvaluationConfigurationPage_Label_ServiceID=Service ID (as stored in the model):
NewEvaluationWizard_EvaluationConfigurationPage_Error_ServiceID=No Service ID is assigned. To do so, please upload the corresponding public service to the deliberation platform.
NewEvaluationWizard_EvaluationConfigurationPage_Label_EvaluationName=Evaluation name:
NewEvaluationWizard_EvaluationConfigurationPage_Label_Description=Evaluation description:
NewEvaluationWizard_EvaluationConfigurationPage_Label_Version=Version:
NewEvaluationWizard_EvaluationConfigurationPage_Label_Stakeholder=Stakeholder:
NewEvaluationWizard_EvaluationConfigurationPage_Label_State=State:
NewEvaluationWizard_EvaluationConfigurationPage_Label_EndDate=End date:
NewEvaluationWizard_EvaluationConfigurationPage_Error_Message_Incomplete=Input incomplete - please fill in all required information. The description may have 2000 digits at most. Also, make sure that an ID is assigned or upload public service to deliberation platform if not.


#
# Evaluation Management Wizard
#
# Evaluation Management Wizard - General:
EvaluationManagementWizard_WindowTitle=Evaluation management wizard
EvaluationManagementWizard_POST_Evaluation_Error_Title=Error posting new evaluation
EvaluationManagementWizard_POST_Evaluation_Error_Message=The new evaluation could not be posted. Please check availability of the server and uniqueness of the service ID.

# Evaluation Management Wizard - Evaluation Selection Page
EvaluationManagementWizard_EvaluationSelectionPage_Title=Evaluation selection page
EvaluationManagementWizard_EvaluationSelectionPage_Message=Listed are all evaluations on the valuation server. Please select the evaluation you want to edit and click "Delete" to remove it from the server or "Next" to edit it.

EvaluationManagementWizard_EvaluationSelectionPage_GET_Evaluation_Error_Title=Error getting evaluations from server
EvaluationManagementWizard_EvaluationSelectionPage_GET_Evaluation_Error_Message=No evaluations could not be loaded. Create evaluation before trying to manage them.

EvaluationManagementWizard_EvaluationSelectionPage_DELETE_Evaluation_Error_Title=Error deleting the evaluation
EvaluationManagementWizard_EvaluationSelectionPage_DELETE_Evaluation_Error_Message=The selected evaluation could not be found on the server. No delete operation was performed.

EvaluationManagementWizard_EvaluationSelectionPage_DELETE_Evaluation_Success_Title=Success deleting evaluation
EvaluationManagementWizard_EvaluationSelectionPage_DELETE_Evaluation_Success_Message=The evaluation was successfully deleted from the server.

EvaluationManagementWizard_EvaluationSelectionPage_TableColumnTitles_ServiceName=Evaluation name
EvaluationManagementWizard_EvaluationSelectionPage_TableColumnTitles_ID=Service ID
EvaluationManagementWizard_EvaluationSelectionPage_TableColumnTitles_Description=Evaluation description
EvaluationManagementWizard_EvaluationSelectionPage_TableColumnTitles_State=State
EvaluationManagementWizard_EvaluationSelectionPage_TableColumnTitles_StakeholderGroup=Stakeholder group
EvaluationManagementWizard_EvaluationSelectionPage_TableColumnTitles_EndDate=End date

# Evaluation Management Wizard - Evaluation Edit Page
EvaluationManagementWizard_EvaluationEditPage_Title=Evaluation edit page
EvaluationManagementWizard_EvaluationEditPage_Message=Edit the evaluation's properties below. If you click "Finish", the evaluation will be updated on the valuation server.

EvaluationManagementWizard_EvaluationEditPage_Label_EvaluationName=Evaluation name:
EvaluationManagementWizard_EvaluationEditPage_Label_ServiceID=Service ID:
EvaluationManagementWizard_EvaluationEditPage_Label_Description=Evaluation description:
EvaluationManagementWizard_EvaluationEditPage_Label_Version=Version:
EvaluationManagementWizard_EvaluationEditPage_Label_StakeholderGroup=Stakeholder group:
EvaluationManagementWizard_EvaluationEditPage_Label_State=State:
EvaluationManagementWizard_EvaluationEditPage_Label_EndDate=End date:

EvaluationManagementWizard_EvaluationEditPage_Label_no_name=no name available on server.
EvaluationManagementWizard_EvaluationEditPage_Label_no_id=no id available on server.
EvaluationManagementWizard_EvaluationEditPage_Label_no_description=no description available on server.
EvaluationManagementWizard_EvaluationEditPage_Label_no_version=no version available on server.

EvaluationManagementWizard_EvaluationEditPage_GET_Evaluation_Error_Title=Error getting evaluation
EvaluationManagementWizard_EvaluationEditPage_GET_Evaluation_Error_Message=The requested evaluation could not be retrieved. Please check availability of the server.

EvaluationManagementWizard_EvaluationEditPage_Validate_Error_Message=Please fill in all required information.

#
# GSM Mapping Wizard
#
# GSM Mapping Wizard - General
GSMMappingWizard_MappingPage_Title=GSM element mapping wizard
GSMMappingWizard_MappingPage_Message=Please select the GSM element you want to map to the Service Feature.


#
# Evaluation Results Wizard
#
# Evaluation Results Wizard - General
EvaluationResultsWizard_WindowTitle=Evaluation results wizard

EvaluationResultsWizard_EvaluationSelectionPage_Title=Evaluation selection page
EvaluationResultsWizard_EvaluationSelectionPage_Message=Please select the Evaluation whose results you want to retrieve.


# Evaluation Results Wizard - Vote Selection Page
EvaluationResultsWizard_VoteSelectionPage_Title=Vote selection page
EvaluationResultsWizard_VoteSelectionPage_Message=Please select the vote whose preferred configuration you want to receive.

EvaluationResultsWizard_No_Votes_Exist_Error_Title=No votes available
EvaluationResultsWizard_No_Votes_Exist_Error_Message=The evaluation's results could not be loaded because there are not votes available yet for the chosen evaluation.

EvaluationResultsWizard_Vote_Does_Not_Exist_Error_Title=Aggregated vote not available
EvaluationResultsWizard_Vote_Does_Not_Exist_Error_Message=The aggregated vote could not be loaded.

EvaluationResultsWizard_Configuration_Does_Not_Exist_Error_Title=Configuration not available
EvaluationResultsWizard_Configuration_Does_Not_Exist_Error_Title=The configuration for the vote could not be loaded.