#Configuration File
#Wed Jul 18 09:38:34 CEST 2012
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Applications/Eclipse Cloud Service Selection
eclipse.p2.profile=epp.package.modeling
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Applications/Eclipse Cloud Service Selection/plugins/org.eclipse.osgi_3.6.1.R36x_v20100806.jar
equinox.use.ds=true
eclipse.buildId=M20100909-0800
osgi.bundles=reference\:file\:/Applications/Eclipse Cloud Service Selection/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20100503.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/erikwittern/Documents/Development/Eclipse Workspace Cloud Service Selection/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Applications/Eclipse Cloud Service Selection/plugins/org.eclipse.platform_3.6.1.v201009090800
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
