
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               pluginJars/
jars.compile.order = pluginJars/groovy-all-1.7.8.jar,\
                     pluginJars/choco-2.1.1-20101108.160635-17.jar,\
                     pluginJars/activation-1.1.jar,\
                     pluginJars/jaxb-api-2.1.jar,\
                     pluginJars/jaxb-impl-2.1.8.jar,\
                     pluginJars/jersey-client-1.6.jar,\
                     pluginJars/jersey-core-1.6.jar,\
                     pluginJars/stax-api-1.0-2.jar,\
                     .
source.. = src/
output.. = bin/
src.includes = pluginJars/
sourceFileExtensions=*.java, *.groovy
compilerAdapter=org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
compilerAdapter.useLog=true  # this ensures that exceptions are logged to the proper log file.